<!doctype html>
<html class="no-js" lang="">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" type="image/x-icon" href="https://33.media.tumblr.com/avatar_0f346b7d2428_128.png" media="screen"/>
        <title>Level Two</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>

    <audio autoplay="" loop="" preload="">
        <source src="music/sound.mp3" type="audio/mp3"></source>

    </audio>



    <h1 class="l1">Level Two</h1>

    <div class="money" id="1"><img src="img/2.png" width="600" height="500"></div>
    <div class="money" id="2"><img src="img/2.png" width="600" height="500"></div>
    <div class="money" id="3"><img src="img/2.png" width="600" height="500"></div>
    <div class="money" id="4"><img src="img/2.png" width="600" height="500"></div>
    <div class="money" id="5"><img src="img/2.png" width="600" height="500"></div>
    <div class="money" id="6"><img src="img/2.png" width="600" height="500"></div>
    <div class="money" id="7"><img src="img/2.png" width="600" height="500"></div>
    <div class="money" id="8"><img src="img/2.png" width="600" height="500"></div>
    <div class="money" id="9"><img src="img/2.png" width="600" height="500"></div>
    <div class="money" id="10"><img src="img/2.png" width="600" height="500"></div>
    
    </div>

    <div id="time"/>
    <p> Timer </p>
    </div>

    <style>
    a:link {
    font-family: 'Lakki Reddy', cursive;
    color: green;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    font-family: 'Lakki Reddy', cursive;
    color: pink;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    font-family: 'Lakki Reddy', cursive;
    color: red;
    background-color: transparent;
    
    }
    font-family: 'Lakki Reddy', cursive;
    a:active {
    color: yellow;
    background-color: transparent;
    
    }
    </style>
    </head>
    <body>

    <a href="levelthree.html" target="_blank">Next Level</a>

   


    <audio id="cash">
    <source src="music/effect.mp3" type="audio/mp3"></source>
    </audio>



 

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/two.js"></script>

    </body>
    </html>
